#Crunchify Properties
login=developer.optimum@gmail.com
password=12345678
url=https://dev.try.direct/
logAddresse=artur.a@optimum-web.com

logPath=/home/vladimir/LogTD

gitLogin=artur.a@optimum-web.com
gitPassword=036036036a